{
  "name": "simulio-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tailwindcss/forms": "^0.5.10",
    "pinia": "^3.0.3",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.4.38",
    "vue-router": "^4.4.5",
    "vuetify": "^3.10.0",
    "zod": "^3.25.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.92.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
